mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| csa0547            |
| database_ak        |
| database_akhil     |
| mysql              |
| performance_schema |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use csa0547;
Database changed
mysql> create table stydent(reg_no int(4),name varchar(20),gender varchar(6),dob int(6),city varchar(20));
Que
mysql> show tables;
+-------------------+
| Tables_in_csa0547 |
+-------------------+
| faculty           |
| stydent           |
+-------------------+
2 rows in set (0.00 sec)mysql> create table course(course_no int(6),course_type varchar(20),hall_no
int(6));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-------------------+
| Tables_in_csa0547 |
+-------------------+
| course            |
| department        |
| faculty           |
| stydent           |
+-------------------+
4 rows in set (0.00 sec)ry OK, 0 rows affected (0.02 sec)mysql> alter table faculty
    -> add dept_no varchar(20);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| reg_no    | int(11)     | YES  |     | NULL    |       |
| phn_no    | int(11)     | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| subject   | varchar(20) | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| dept_no   | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> show tables;
+-------------------+
| Tables_in_csa0547 |
+-------------------+
| course            |
| department        |
| faculty           |
| stydent           |
+-------------------+
4 rows in set (0.00 sec)

mysql>